body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: block;
}

.login-container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 0 8px 8px 0;        
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 320px;                   
    height: 100vh;                   
    box-sizing: border-box;
    position: fixed;                   
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
}

.login-header {
    margin-bottom: 2rem; /* เพิ่มระยะห่างระหว่าง header กับ form */
    text-align: center;
}

.login-header h1 {
    font-size: 1.8rem;
    margin: 0 0 0.5rem 0;
    color: #333333;
}

.login-header .register-link {
    font-size: 0.9rem;
    color: #333333;
}

.login-header .register-link a {
    color: #007bff;
    text-decoration: none;
}

.login-header .register-link a:hover {
    text-decoration: underline;
}

.login-container form {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.login-container label {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: #555555;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
    width: 100%;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    padding: 0.8rem;
    margin-bottom: 0.5rem; 
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
    width: 100%;
}

.login-container button {
    padding: 0.8rem;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 0; /* ลบ auto เพื่อไม่ดันปุ่มลงล่าง */
}

.login-container button:hover {
    background-color: #0056b3;
}

.forgot-password-link {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #007bff;
    text-align: center;
}

.forgot-password-link a {
    color: inherit;
    text-decoration: none;
}

.forgot-password-link a:hover {
    text-decoration: underline;
}

.login-links {
    margin-bottom: 1rem;
    font-size: 0.85rem; 
    color: #333333; 
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
}

.login-links a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.login-links a:hover {
    text-decoration: underline;
}
